PASSPHRASE="bla bla ..... bla"
# Private key of the first standard derivation of address from the above passphrase
PRIVATE_KEY=45d56a....36f34
# The address derived from the above private key
SENDER=0xdAf0399....344f5
RPC=http://127.0.0.1:8545
